classpath=
changeLogFile= db/changelog/db.changelog-master.xml
url= jdbc:postgresql://localhost:5432/stack_jm_ref?characterEncoding=UTF-8&useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=postgres
password=sAMogyg6*
driver=org.postgresql.Driver